@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
a {
  text-decoration: none;
}
.hero {
  width: 100%;
  height: 100vh;
  background: url("background\ image.jpeg");
  background-size: cover;
}
.hero img{
  border-radius: 50%;
 height: 250px;
 margin-top: 20px;
}
nav {
  display: flex;
  align-items:center;
  justify-content: space-between;
  padding: 80px 100px 50px 450px;
  color: aliceblue;
}
nav ul li {
  list-style: none;
  display: inline-block;
  padding: 10px 20px;
}
nav ul li a {
  color: yellowgreen;
  position: relative;
  padding: 5px 0;
}
nav ul li a:hover {
  color: #fd4766;
}
nav ul li a:after {
  content: "";
  position: absolute;
  left: 0;
  width: 0;
  height: 3px;
  background: #fd4766;
  transition: 0.3s;
  bottom: 0;
}
nav ul li a:hover:after {
  width: 100%;
}
.btn {
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 16px 40px;
  border-radius: 500px;
  display: inline-block;
  font-weight: 500;
  transition: all 0.4s ease-in-out;
  background-size: 152% 100%;
  background: #fd4766;
  border: 2px solid #fd4766;
  margin-top: 29px;
}
.btn:hover {
  background: transparent;
  border-color: #fd4766;
  color: #fd4766;
}
.content {
  position: absolute;
  top: 35%;
  left: 8%;
}
.content .title {
  color: #0a0a0a;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 4px;
  display: inline-block;
  margin-bottom: 20px;
  background: linear-gradient(
    120deg,
    #1c99fe 20.69%,
    #7644ff 50.19%,
    #fd4766 79.69%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.content h1 {
  color: #1f1f25;
  font-size: 65px;
  font-weight: 900;
  line-height: 90px;
  width: 70%;
  
}
.content h1 span {
  color: #fd4766;
  font-size: 65px;
}
.content p {
  width: 55%;
  color: white;
  margin-top: 25px;
  margin-bottom: 30px;
}
.img-profile{
  position: relative;
  top:2%;
  left: 72%;
  height: 280px;
  width: auto;
 border-radius: 100%;
 border-style:dashed;
border-color: #fd4766;
}
/*--------------about--------------*/


#about{
  padding: 80px 0;
  background-color: black;
  color: rgb(255, 255, 255);
}
.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1{
  flex-basis: 25%;
}
.about-col-1 img{
  width:300px;
  border-radius: 15px;
  margin-left: 10px;
}
.about-col-2{
  flex-basis: 60%;
}
.sub-title
{
  font-size: 60px;
  font-weight: 600;
  color:aliceblue;
}
.self{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  
  color: aqua;
  justify-content:space-between ;
  position: relative;
}
.tab-titles{
  display: flex;
  margin:20px 0 40px;
  text-decoration-color:blue;
  
}
.tab-links{
  margin-right: 50px;
  font-size: 26px;
  font-weight: 500;
  cursor: pointer;
  color: blue;
  position: relative;
}
.tab-links::after{
  content: '';
  width:0;
  height: 3px;
  background: #ff004f;
  position:absolute;
  left: 0;
  bottom:-8px;
  transition: 0.5s;
}
.tab-links.active-link::after{
  width:80%;
}
.tab-contents ul li{
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span{
  color:#fd4766;
  font-size:14px;
}
.tab-contents{
  display: none;
  font-size: 30px;
}
.tab-contents.active-tab{
  display: block;
}
/* ------------services-----------*/

#services{
  background-color: black;
  padding: 30px;
}
.services-list{
  display: grid;
  grid-template-columns:repeat(auto-fit,minmax(250px,1fr)) ;
  grid-gap:40px;
  margin-top: 50px;
}
 p{
  color: #fff;
}
.services-list div{
background: #262626;
padding:40px;
font-size:13px;
font-weight:300;
border-radius:10%;
transition: background 0.5s, transform 0.5s;
}
.services-list div i{
  font-size: 50px;
  margin-bottom: 30px;
  color: aqua;
}
.services-list div h2{
  font-size:30px;
  font-weight:500;
  margin-bottom:15px;
}
.services-list div a{
  text-decoration: none;
  color:blue;
  font-size: 12px;
  margin-top:20px;
  display: inline-block;
}
.services-list div:hover{
  background: #ff004f;
  transform: translateY(-10px);
}
/*-------------portfolio-------------------*/
#portfolio{
  padding: 80px 0;
  background-color: black;
}
#portfolio h1  {
  color:#fff;
  font-size: 60px;
  margin-left: 2%;
  font-weight: 600;
}
.work-list{
  display: grid;
  grid-template-columns:repeat(auto-fit,minmax(200px,1fr)) ;
  grid: gap 30px;
  margin-top: 50px;
}
.work{
  border-radius: 10px;
  position: relative;
  
}
.work img{
  width:20%;
  border-radius: 10%;
  display: block;
  position: relative;
  margin-left: 40%;
  transition: transform 0.5s;
}
.layer{
  width: 50%;
  height: 50%;
  background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
  border-radius: 10px;
  position: absolute;
  left:25%;
  bottom: 10;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 25px;
  text-align: center;
}
.layer h3{
  font-weight: 500;
  margin-top: 1opx;
}
.layer a{
  text-decoration: none;
  font-size: 10px;
  color: aqua;
}
.work:hover img{
  transform: scale(1.1);
}
/*--------------------contacts-----------------*/
#contact{
  background:black;
  
}
.container{
  margin-left: 6%;
}
.contact-left{
  flex-basis:45%;

}
.contact-right{
  flex-basis:40%;
  
}
.contact-left p{
  margin-top: 30px;
  font-size: 16px;
  
}
.contact-left p i{
  color: #ff004f;
  margin-right: 15px;
  font-size: 20px;

}
.social-icons{
  margin-top: 30px;
}
.social-icons a{
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons a:hover{
  color: #ff004f;
  transform:translateY(-5px) ;
}

.btn3{
 
  background: #ff004f;
}
.contact-right form{
  width: 100%;

}
form{
  padding-right: 10%;
}
form input,form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color:#fff;
  font-size: 18px;
  border-radius: 6px
}
form .btn3{
  padding: 14px 50px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
  border-radius: 20px;
}
.copyright{
  width: 100%;
  text-align: center;
  background: #262626;
  font-weight:300;
  
  margin-top: 20px;
  
}
.copyright i{
color: red;
}
/* ---------------- css for small screens -------*/
.hero i{
  display: none;
}


@media only screen and (max-width:800px){
  
  .hero {
    background-image: url("smallscreen.jpg");
  }
  .hero img{
    margin-left: -150px;
    
    
  }
  .hero nav  i{
    display: block;
    font-size: 40px;
    padding-left: 100px;
    cursor: pointer;
    margin-top: 0px;
    
    
  }
  .content .title{
    font-size: 40px;
    margin-top: -200px;
  }
  .content h1 {
    color: #61b752;
    margin-top: -40px;
  }
  nav ul{
    background: #d7094b;
    position: fixed;
    top: 0;
    right: 0px;
    width: 200px;
    height: 100vh;
    padding-top:50px ;
     z-index: 2;
     transition: right 0.5s;
  }
  nav ul li{
    display: block;
    margin: 25px;
    

  }
  
  nav ul i{
    display: block;
    position: absolute;
    top: 30px;
    left: 50px;
    cursor: pointer;
    size:30px;
   
   
    
  }
  .sub-title{
    font-size: 40px;
  }
  .about-col-1, .about-col-2{
    flex-basis: 100%;
  }
  .about-col-1{
    margin-bottom: 30px;
  }
  .about-col-2{
    font-size: 14px;
  }
  .tab-links{
    font-size: 15px;
    margin-right: 20px;
  }
  .contact-left, .contact-right{
    flex-basis: 100%;
  }
  .hero img{
    border-radius: 50%;
   height: 350px;
   margin-top: 500px;
   
  }
  .copyright{
    font-size: 14px;
  }
  nav ul li a:hover {
    color:black;
  }
  .content h1{
    font-size:50px;
    margin-top: -40px;
  }
  
  .content p{
    font-size: 18px;
     color: aqua;
     line-height: 40px;
     margin-top:0px;
  }
  .content h1 span{
    font-size:50px;
  }
  .self{
    font-size: 15px;
    line-height:30px ;
    
  }
  .btn{
    margin-top: 0px;
  }
  .about-col-1 img{
    width: 300px;
    margin-top: 200px;
   }
}
#msg{
  color: #61b752;
  margin-top: 10px;
  display: block;
}